.calendar-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--fg-dark-clr);
}

.time-period {
  display: flex;
  font-size: 0.8rem;
  justify-content: space-between;
  border-bottom: 1px solid hsl(0, 0%, 20%);

  span {
    height: 2.5rem;
    line-height: 2.5rem;
  }

  .left,
  .right {
    width: 3rem;
    cursor: pointer;
    color: var(--text-muted-dark-clr);
    text-align: center;
  }

  .left:hover,
  .right:hover {
    width: 3rem;
    color: var(--text-dark-clr);
  }
}

.spending-overview {
  display: grid;
  font-size: 0.9rem;
  grid-template-columns: repeat(3, 1fr);
  padding: calc(var(--main-spacing) * 0.5) var(--main-spacing);

  .spending-overview--item {
    text-align: center;

    .title {
      font-size: 0.8rem;
      color: var(--text-muted-dark-clr);
    }
  }
}

.calendar {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .days {
    display: grid;
    font-weight: 500;
    padding: 0.5rem 0;
    text-align: center;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--bg-dark-clr);
  }

  .dates {
    flex-grow: 1;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);

    & > span {
      display: flex;
      font-size: 0.7rem;
      flex-direction: column;
      justify-content: space-between;
      border-right: 1px solid hsl(0, 0%, 20%);
      border-bottom: 1px solid hsl(0, 0%, 20%);

      & > .date {
        padding: 0.2rem;
        font-size: 0.6rem;
        letter-spacing: 1px;
        color: var(--text-dark-clr);
      }

      &.today > .date {
        background-color: var(--today-clr);
      }

      & > .amount {
        padding: 0.2rem;
        text-align: right;
        justify-self: center;
        font-size: 0.9rem;
      }

      &.inactive {
        color: var(--text-muted-dark-clr);
        background-color: var(--bg-dark-clr);
      }
    }
  }
}
